"absl::flat_hash_map"; "FNV1a"; "InsertHugeInt"; "insert 100M int"; 98841586; 12.2782; 1723.44
"absl::flat_hash_map"; "FNV1a"; "InsertHugeInt"; "clear 100M int"; 0; 0.0368195; 1723.44
"absl::flat_hash_map"; "FNV1a"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 12.4336; 1723.56
"absl::flat_hash_map"; "FNV1a"; "InsertHugeInt"; "remove 100M int"; 0; 13.948; 1723.56
"absl::flat_hash_map"; "FNV1a"; "InsertHugeInt"; "destructor empty map"; 0; 0.0370777; 1723.56
"absl::flat_hash_map"; "absl::Hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 13.6634; 1723.39
"absl::flat_hash_map"; "absl::Hash"; "InsertHugeInt"; "clear 100M int"; 0; 0.0371318; 1723.39
"absl::flat_hash_map"; "absl::Hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 14.1454; 1723.52
"absl::flat_hash_map"; "absl::Hash"; "InsertHugeInt"; "remove 100M int"; 0; 13.778; 1723.52
"absl::flat_hash_map"; "absl::Hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0374801; 1723.52
"absl::flat_hash_map"; "folly::hasher"; "InsertHugeInt"; "insert 100M int"; TIMEOUT: bench_abseil_flat_hash_map__folly_hasher InsertHugeInt
"absl::flat_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 13.9379; 1723.41
"absl::flat_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "clear 100M int"; 0; 0.0371461; 1723.41
"absl::flat_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 13.9375; 1723.54
"absl::flat_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "remove 100M int"; 0; 14.8758; 1723.54
"absl::flat_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0380601; 1723.54
"absl::node_hash_map"; "FNV1a"; "InsertHugeInt"; "insert 100M int"; 98841586; 26.6987; 4163.56
"absl::node_hash_map"; "FNV1a"; "InsertHugeInt"; "clear 100M int"; 0; 12.7613; 4163.56
"absl::node_hash_map"; "FNV1a"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 43.331; 4739.65
"absl::node_hash_map"; "FNV1a"; "InsertHugeInt"; "remove 100M int"; 0; 17.9799; 4739.65
"absl::node_hash_map"; "FNV1a"; "InsertHugeInt"; "destructor empty map"; 0; 0.101089; 4739.65
"absl::node_hash_map"; "absl::Hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 25.4265; 4163.64
"absl::node_hash_map"; "absl::Hash"; "InsertHugeInt"; "clear 100M int"; 0; 12.3624; 4163.64
"absl::node_hash_map"; "absl::Hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 41.323; 4522.2
"absl::node_hash_map"; "absl::Hash"; "InsertHugeInt"; "remove 100M int"; 0; 18.0888; 4522.2
"absl::node_hash_map"; "absl::Hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0976693; 4522.2
"absl::node_hash_map"; "folly::hasher"; "InsertHugeInt"; "insert 100M int"; TIMEOUT: bench_abseil_node_hash_map__folly_hasher InsertHugeInt
"absl::node_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 26.5907; 4163.28
"absl::node_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "clear 100M int"; 0; 13.635; 4163.28
"absl::node_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 44.0735; 4739.41
"absl::node_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "remove 100M int"; 0; 19.0847; 4739.41
"absl::node_hash_map"; "robin_hood::hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0985434; 4739.41
"folly::F14NodeMap"; "FNV1a"; "InsertHugeInt"; "insert 100M int"; 98841586; 21.6015; 4035.34
"folly::F14NodeMap"; "FNV1a"; "InsertHugeInt"; "clear 100M int"; 0; 12.2517; 4035.34
"folly::F14NodeMap"; "FNV1a"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 36.0853; 4547.22
"folly::F14NodeMap"; "FNV1a"; "InsertHugeInt"; "remove 100M int"; 0; 12.4973; 4547.22
"folly::F14NodeMap"; "FNV1a"; "InsertHugeInt"; "destructor empty map"; 0; 0.0296514; 4547.22
"folly::F14NodeMap"; "Identity"; "InsertHugeInt"; "insert 100M int"; 98841586; 19.4706; 4035.31
"folly::F14NodeMap"; "Identity"; "InsertHugeInt"; "clear 100M int"; 0; 12.9014; 4035.31
"folly::F14NodeMap"; "Identity"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 35.8378; 4476.67
"folly::F14NodeMap"; "Identity"; "InsertHugeInt"; "remove 100M int"; 0; 11.981; 4476.67
"folly::F14NodeMap"; "Identity"; "InsertHugeInt"; "destructor empty map"; 0; 0.0287178; 4476.67
"folly::F14NodeMap"; "absl::Hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 20.0159; 4035.34
"folly::F14NodeMap"; "absl::Hash"; "InsertHugeInt"; "clear 100M int"; 0; 12.772; 4035.34
"folly::F14NodeMap"; "absl::Hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 36.3153; 4460.62
"folly::F14NodeMap"; "absl::Hash"; "InsertHugeInt"; "remove 100M int"; 0; 12.5429; 4460.62
"folly::F14NodeMap"; "absl::Hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0288075; 4460.62
"folly::F14NodeMap"; "folly::hasher"; "InsertHugeInt"; "insert 100M int"; 98841586; 20.5709; 4035.28
"folly::F14NodeMap"; "folly::hasher"; "InsertHugeInt"; "clear 100M int"; 0; 12.5382; 4035.28
"folly::F14NodeMap"; "folly::hasher"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 35.7844; 4494.41
"folly::F14NodeMap"; "folly::hasher"; "InsertHugeInt"; "remove 100M int"; 0; 12.3458; 4494.41
"folly::F14NodeMap"; "folly::hasher"; "InsertHugeInt"; "destructor empty map"; 0; 0.0283896; 4494.41
"folly::F14NodeMap"; "robin_hood::hash"; "InsertHugeInt"; "insert 100M int"; 98841586; 19.5553; 4035.28
"folly::F14NodeMap"; "robin_hood::hash"; "InsertHugeInt"; "clear 100M int"; 0; 12.2605; 4035.28
"folly::F14NodeMap"; "robin_hood::hash"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 36.3967; 4547.27
"folly::F14NodeMap"; "robin_hood::hash"; "InsertHugeInt"; "remove 100M int"; 0; 12.3151; 4547.27
"folly::F14NodeMap"; "robin_hood::hash"; "InsertHugeInt"; "destructor empty map"; 0; 0.0282018; 4547.27
"folly::F14ValueMap"; "FNV1a"; "InsertHugeInt"; "insert 100M int"; 98841586; 14.9944; 1539.07
"folly::F14ValueMap"; "FNV1a"; "InsertHugeInt"; "clear 100M int"; 0; 0.0393546; 1539.07
"folly::F14ValueMap"; "FNV1a"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 15.0879; 1539.2
"folly::F14ValueMap"; "FNV1a"; "InsertHugeInt"; "remove 100M int"; 0; 11.6271; 1539.2
"folly::F14ValueMap"; "FNV1a"; "InsertHugeInt"; "destructor empty map"; 0; 0.0391693; 1539.2
"folly::F14ValueMap"; "Identity"; "InsertHugeInt"; "insert 100M int"; 98841586; 14.3436; 1538.87
"folly::F14ValueMap"; "Identity"; "InsertHugeInt"; "clear 100M int"; 0; 0.0387192; 1538.87
"folly::F14ValueMap"; "Identity"; "InsertHugeInt"; "reinsert 100M int"; 98843646; 14.1372; 1539.05
"folly::F14ValueMap"; "Identity"; "InsertHugeInt"; "remove 100M int"; 0; 11.3603; 1539.05
"folly::F14ValueMap"; "Identity"; "InsertHugeInt"; "destructor empty map"; 0; 0.0389939; 1539.05
"folly::F14ValueMap"; "absl::Hash"; "InsertHugeInt"; "insert 100M int"; 